spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/futbol_data?useLegacyDatetimeCode=false&serverTimezone=America/Caracas
spring.datasource.username=futbol_usr
spring.datasource.password=SwbciT.233

